-1 80px-Semaphore_Numeric.svg.png
-2 80px-Semaphore_Juliet.svg.png
-3 80px-Semaphore_Error.svg.png
24 80px-Semaphore_Cancel.svg.png
32 80px-Semaphore_Ready.svg.png
65 80px-Semaphore_Alpha.svg.png	
66 80px-Semaphore_Bravo.svg.png
67 80px-Semaphore_Charlie.svg.png
68 80px-Semaphore_Delta.svg.png
69 80px-Semaphore_Echo.svg.png
70 80px-Semaphore_Foxtrot.svg.png
71 80px-Semaphore_Golf.svg.png
72 80px-Semaphore_Hotel.svg.png
73 80px-Semaphore_India.svg.png
74 80px-Semaphore_Juliet.svg.png
75 80px-Semaphore_Kilo.svg.png
76 80px-Semaphore_Lima.svg.png
77 80px-Semaphore_Mike.svg.png
78 80px-Semaphore_November.svg.png
79 80px-Semaphore_Oscar.svg.png
80 80px-Semaphore_Papa.svg.png
81 80px-Semaphore_Quebec.svg.png
82 80px-Semaphore_Romeo.svg.png
83 80px-Semaphore_Sierra.svg.png
84 80px-Semaphore_Tango.svg.png
85 80px-Semaphore_Uniform.svg.png
86 80px-Semaphore_Victor.svg.png
87 80px-Semaphore_Whiskey.svg.png
88 80px-Semaphore_X-ray.svg.png
89 80px-Semaphore_Yankee.svg.png
90 80px-Semaphore_Zulu.svg.png